<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.organization.classcalc</groupId>
	<artifactId>Myartifact</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		
		
		
		<testng.files.location>src/test/resources/</testng.files.location>
    <testng.file>testng.xml</testng.file>
    <maven-surefire.version>2.20</maven-surefire.version>
    <org.aspectj-version>1.6.10</org.aspectj-version>
    <aspectj.version>1.8.10</aspectj.version>
    <testng.version>6.14.2</testng.version>

	</properties>




<dependencies>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M3</version>
			<type>maven-plugin</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		 <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5.1</version>
		
		</dependency>
	</dependencies>


</project>